# SAP Integration Config
SAP_API_URL=https://oerotrading.it-cpi033-rt.cfapps.eu10-005.hana.ondemand.com/http/test/efes/s4/JournalEntry
SAP_USER=your_sap_user
SAP_PASSWORD=your_sap_password
SAP_SALES_API_URL=https://oerotrading.it-cpi033-rt.cfapps.eu10-005.hana.ondemand.com/http/test/efes/s4/CreateSalesOperation
SAP_COMPANY_CODE=1000
SAP_GL_ACCOUNT=1000101007

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_ID=your_google_client_id
